{
  "name": "vscode-gherkin-beautifier",
  "displayName": "Gherkin Beautifier",
  "description": "A highly professional, native formatting extension for Visual Studio Code, meticulously designed to format and align Gherkin (.feature) files.",
  "version": "1.6.0",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Formatters",
    "Other"
  ],
  "keywords": [
    "gherkin",
    "cucumber",
    "bdd",
    "feature",
    "formatter",
    "beautifier",
    "alignment",
    "carlos camara"
  ],
  "publisher": "carloscamara",
  "author": "Carlos Camara",
  "icon": "assets/logo.png",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/carloscamara/vscode-gherkin-beautifier"
  },
  "activationEvents": [
    "onLanguage:feature"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "feature",
        "extensions": [
          ".feature"
        ],
        "aliases": [
          "Feature",
          "gherkin"
        ]
      }
    ],
    "configuration": {
      "title": "Gherkin Beautifier",
      "properties": {
        "gherkinBeautifier.indentation.steps": {
          "type": "number",
          "default": 4,
          "description": "Number of spaces to indent steps."
        },
        "gherkinBeautifier.tables.alignToKeyword": {
          "type": "boolean",
          "default": true,
          "description": "If true, tables align dynamically to the start of the step text. If false, tables simply indent slightly more than the step keyword."
        },
        "gherkinBeautifier.tags.format": {
          "type": "string",
          "enum": [
            "wrap",
            "singleLine"
          ],
          "default": "wrap",
          "description": "How to format long lists of tags. 'wrap' splits them across multiple lines (max 80 chars), 'singleLine' keeps them all on one line."
        },
        "gherkinBeautifier.emptyLines.betweenScenarios": {
          "type": "number",
          "default": 1,
          "description": "Number of empty lines to enforce between Scenario/Rule/Background blocks."
        }
      }
    },
    "commands": [
      {
        "command": "gherkinBeautifier.format",
        "title": "Format Gherkin Document"
      },
      {
        "command": "gherkinBeautifier.showStatistics",
        "title": "Gherkin: Show Project Statistics"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "when": "editorLangId == feature",
          "command": "gherkinBeautifier.format",
          "group": "1_modification"
        },
        {
          "when": "editorLangId == feature",
          "command": "gherkinBeautifier.showStatistics",
          "group": "1_modification"
        }
      ]
    },
    "snippets": [
      {
        "language": "feature",
        "path": "./snippets.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile",
    "test": "vscode-test",
    "coverage": "vscode-test --coverage --coverage-reporter=lcov --coverage-reporter=text --coverage-reporter=json-summary"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.1",
    "@types/node": "^26.0.1",
    "@types/vscode": "^1.80.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^3.0.0",
    "c8": "^11.0.0",
    "mocha": "^11.7.6",
    "typescript": "^6.0.3"
  },
  "overrides": {
    "serialize-javascript": "^7.0.5"
  }
}
